{
  "Logging": {
    "MinimumLevel": "Debug",
    "Directory": "logs",
    "RetainedFileCount": 14
  },
  "AssemblyAnalysis": {
    "CacheRoot": "cache/asm",
    "DecompilationTimeoutSeconds": 180
  }
}
